PORT=4000
MONGODB="mongodb+srv://deepak:deepak@mycluster.jagnwwa.mongodb.net/Kalakaar?retryWrites=true&w=majority"
JWT_SECRET=gnlawjfelcjlkwtwqkafnt36427ync53
JWT_EXPIRES_IN=90d

CLIENT_ID = "462170987307-tma17s3td4cu2gp3pmp8ceemksssoo2b.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENR_URL = http://localhost:3000/

# mail related configs
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_SENDER=ek@ekalakaar.com
MAIL_PASS=eKalakaar_123
